<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wedding Kevin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Sawarabi+Mincho&display=swap"
        rel="stylesheet">
    <!-- Countdown start -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css">
    <script src="countdown/simplyCountdown.min.js"></script>
    <!-- Countdown end -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="hero"
        class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <div>
            <h4>Kepada ibuk/bapak/saudara/i</h4>
            <h1>Kevin & Windi</h1>
            <p>Akan melangsungkan resepsi pernikahan pada :</p>
            <div class="simply-countdown"></div>
            <a href="#undangan" class="btn btn-lg mt-4">Lihat Undangan</a>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Countdown script start -->
    <script>
        simplyCountdown('.simply-countdown', {
            year: 2024, // required
            month: 12, // required
            day: 28, // required
            hours: 15, // Default is 0 [0-23] integer
            minutes: 27, // Default is 0 [0-59] integer
            seconds: 28, // Default is 0 [0-59] integer
            words: { // words displayed in the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
            plural: true, // use plurals
            inline: false, // set to true to get an inline basic countdown
            inlineClass: 'simply-countdown-inline', // inline css span class in case of inline = true
            enableUtc: false,
            onEnd: function () {
                // your code
                return;
            },
            refresh: 1000, // default refresh every 1s
            sectionClass: 'simply-section', // section css class
            amountClass: 'simply-amount', // amount css class
            wordClass: 'simply-word', // word css class
            zeroPad: false,
            countUp: false // enable count up if set to true
        });
    </script>
    <!-- Countdown script end -->
</body>

</html>
