:root {
    --pink: #f3379e;
    --bg: #131212;
    --shadow:0 2px 2px rgba(0 0 0 / 0.5);
}

body {
    font-size: 1,2rem;
    font-family: "Sawarabi Mincho", serif;
    min-height: 2000px;
}

.hero::before {
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image: url(img/wedding\ \(1\).jpg);
    z-index: -1;
    filter: grayscale();
}

.hero {
    position: relative;
    min-height: 100vh;
    text:black;
}

.hero h1, .hero h4, .hero p {
    text-shadow: var(--shadow);
}

.hero h1 {
    font-family: "Sacramento", cursive;
    font-weight: 500;
    font-size: 6rem;
    text:black;
}

.hero h4 {
    font-size: 1,6rem;
    text:black;
}

.hero p {
    font-size: 1,4rem;
    text:black;
}

.hero a {
    background-color: var(--pink);
    color: white;
    box-shadow: var(--shadow);

}

.hero a :hover {
    background-color: var(--pink); 
    color: var(--pink);
}

/* media quarry */

/* laptop */
@media (max-width:992px) {
html {
    font-size: 75%;
}
.simply-countdown>.simply-section {
    padding: 70px;
}
}
/* tablet */
@media (max-width:768px) {
    html {
        font-size: 65%;
    }
    .simply-countdown>.simply-section {
padding: 60px;
margin: 5px;
    }
}
/* mobile-phone */
@media (max-width:576px) {
    html {
        font-size: 60%;
    }
    .simply-countdown>.simply-section {
        padding: 45px;
        margin: 3px;
    }
}